.work {
	max-width: 64rem;
	width: 100%;
	gap: 3rem;
	display: grid;
	grid-template-columns: 40% 60%;
	&:nth-of-type(even) {
		grid-template-columns: 60% 40%;
		header {
			order: 1;
		}
		.descriptionAndSkillsContainer {
			order: 0;
		}
	}

	hr {
		background-color: $theme-secondary-color;
		border: 0;
		border-radius: 0.0625rem;
		height: 0.125rem;
		margin-block: 0.5rem;
		opacity: 0.5;
		width: 100%;
	}
}

.descriptionAndSkillsContainer {
	width: 100%;
	background-color: $white;
	padding: 2.5rem 2.5rem 1.5rem;
	border-radius: 1.5rem;
	overflow-x: auto;
	// hide scrollbar
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
	&::-webkit-scrollbar {
		display: none; /* Chrome, Safari, Opera*/
	}

	.descriptionAndSkillsCarousel {
		gap: 0 2.5rem;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 100%;
		transition: transform 0.75s ease;
	}
	.carouselControls {
		margin-top: 1.5rem;
		gap: 0.75rem;
		@include flex(row, center, center);
		button {
			border-width: 0.09375rem;
			border-color: transparent;
			height: 1.5rem;
			width: 100%;
			max-width: 7rem;
			@include font(0.875rem, normal, medium, $theme-color);
			background-color: $white;
			background-color: $theme-secondary;
			&:nth-of-type(1) {
				background-color: $theme-secondary-color;
				color: $white;
			}
			&:nth-of-type(2):hover {
				background-color: lighten($theme-secondary-color, 35%);
			}
		}
	}
	&.position2 {
		.descriptionAndSkillsCarousel {
			transform: translateX(calc(-100% - 2.5rem));
		}
		.carouselControls {
			button:nth-of-type(1) {
				color: $theme-color;
				background-color: $theme-secondary;
				&:hover {
					background-color: lighten($theme-secondary-color, 35%);
				}
			}
			button:nth-of-type(2) {
				color: $white;
				background-color: $theme-secondary-color;
			}
		}
	}
}

.description,
.skills {
	position: relative;
	width: 100%;
	@include flex(column, flex-start, flex-start);
}

.description {
	gap: 1rem;
	p {
		font-size: 1.125rem;
	}
}

.skills {
	gap: 0.75rem;
	h5 {
		font-weight: 500;
	}
	.pills {
		height: fit-content;
		flex-wrap: wrap;
		gap: 0.75rem 0.5rem;
		margin-block: 0 0.5rem;
		padding: 0;
		position: relative;

		max-width: 100%;
		@include flex(row, flex-start, flex-start);
		li,
		button {
			background-color: rgba($theme-secondary-color, 0.2);
			backdrop-filter: blur(0.5rem);
			border: none;
			border-radius: 1rem;
			max-height: 2rem;
			padding: 0.25rem 0.875rem;
			@include font(0.875rem, normal, regular);
			@include flex(row, center, center);
		}
		.red {
			border: 2px solid;
			border-color: $base-red;
			background-color: rgba($base-red, 0.2);
		}
		.yellow {
			border: 2px solid;
			border-color: $base-yellow;
			background-color: rgba($base-yellow, 0.2);
		}
		.green {
			border: 2px solid;
			border-color: $base-green;
			background-color: rgba($base-green, 0.2);
		}
	}
}

.visuallyHidden {
	position: absolute;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(0 0 99.9% 99.9%);
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
}

@media (max-width: 50rem) {
	.work {
		gap: 1rem 0;
		grid-template-columns: 100%;
		grid-template-rows: auto auto;
		&:nth-of-type(even) {
			grid-template-columns: 100%;
			header {
				order: 0;
			}
			.descriptionAndSkillsContainer {
				order: 1;
			}
		}

		overflow-y: scroll;
	}
	.description,
	.skills {
		min-height: auto;
		height: fit-content;
	}
}
