.expertiseSection {
	background-color: $theme-color;
	padding-block: 8rem;
}
.title {
	position: relative;
	width: 100%;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	@include font(
		6.5rem,
		normal,
		semi,
		$theme-primary,
		center,
		$stretch: 90%,
		$spacing: 0rem
	);
	br {
		display: none;
	}
	@media (max-width: 75rem) {
		font-size: 10cqw !important;
	}
	@media (max-width: 55rem) {
		margin-bottom: 3rem;
		font-size: 12cqw !important;
	}
	@media (max-width: 35rem) {
		br {
			display: block;
		}
		padding-block: 0;
		font-size: 16cqw !important;
	}
}
.cardContainers {
	gap: 1.25rem;
	width: 100%;
	@include flex(row, center, center);
	flex-wrap: wrap;
	.cardWrapper {
		backdrop-filter: blur(0.125rem);
		gap: 1.25rem;
		margin-block: 6rem 2rem;
		opacity: 0.5;
		width: 20.5rem;
		-webkit-backdrop-filter: blur(0.125rem);
		@include flex(column, center, center);

		.card {
			position: relative;
			padding: 1.75rem 0rem 0rem;
			width: 100%;
			max-width: 22rem;
			height: 29rem;
			background-color: rgba($black, 0.75);
			border-radius: 0.75rem;
			border: 0.125rem solid lighten($theme-color, 5%);
			.content {
				height: 100%;
				position: relative;
				width: 100%;
				padding: 0.125rem 1rem 0.375rem;
				ul {
					padding-inline-start: 1.25rem;
				}
				li {
					margin-block: 0.25rem;
					@include font($color: white);
				}
				p {
					color: $white;
				}
				h3 {
					font-size: 2.75rem;
					font-weight: 500;
					text-align: center;
					color: $theme-primary;
				}
			}
		}
	}

	@media only screen and (max-width: 55rem) {
		.cardWrapper {
			max-width: 100%;
			min-width: 100%;
			width: 100%;
		}
		.card {
			.transpiledCode {
				h3 {
					font-size: 7cqw;
				}
			}
		}
	}
	@media only screen and (max-width: 35rem) {
		@include flex(column, center, center);
		.cardWrapper {
			max-width: 100%;
			min-width: 100%;
			width: 100%;
		}
		.card {
			.transpiledCode {
				h3 {
					font-size: 9cqw;
				}
			}
		}
	}
}
