@import 'mixin';

.introduction {
	display: grid;
	grid-template-columns: 3fr 2fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	gap: 1.5rem;
	padding: 0;
	width: 100%;
	height: 40rem;
	margin-block: 7rem;

	@media only screen and (max-width: 60rem) {
		height: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr repeat(2, 1fr);
	}

	.main {
		grid-area: 1 / 1 / 3 / 2;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-inline: 3rem;
		background-color: $white;
		border-radius: 1.5rem;
		border: 0.0625rem solid rgba($secondary, 0.4);

		h1 {
			width: 100%;
			max-width: 80rem;
		}

		@media only screen and (max-width: 60rem) {
			padding: 0.75rem 1.5rem;
			grid-area: 1 / 3 / 1 / 1;

			h1 {
				font-size: 3.5rem;
				line-height: 3.5rem;
			}
		}
	}
}

.section-1,
.section-2 {
	padding: 1.5rem;
	position: relative;
	background-color: $white;
	border-radius: 1.5rem;
	border: 0.0625rem solid rgba($secondary, 0.4);

	p {
		margin-top: 1rem;
	}

	@media only screen and (max-width: 60rem) {
		p:last-of-type {
			margin-bottom: 2rem;
		}
	}

	a {
		position: absolute;
		right: 1.5rem;
		bottom: 1.5rem;
	}
}

.section-1 {
	grid-area: 1 / 2 / 2 / 3;
	@media only screen and (max-width: 60rem) {
		grid-area: 3 / 1 / 2 / 3;
	}
}

.section-2 {
	grid-area: 2 / 2 / 3 / 3;
	@media only screen and (max-width: 60rem) {
		grid-area: 4 / 1 / 3 / 3;
	}
}
