.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.card-work {
  position: relative;
  padding: 2rem 3rem !important;
  margin-bottom: 0;
}
.card-work h4 {
  text-align: center;
}
.card-work-intro {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 0.5rem;
}

.cualit {
  background-color: var(--primary);
}
.cualit hr {
  border-color: white !important;
}
.cualit * {
  color: var(--theme-bg);
}

@media only screen and (max-width: 60rem) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
