.stack-introduction {
  display: grid;
  align-content: center;
  height: 100vh;
  /* width: fit-content; */
  gap: 1rem;
  padding-inline: 1.5rem;
}

.dev {
  grid-area: 1 / 2 / 6 / 3;
  align-self: center;
}
.stack-1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-start;
  align-self: center;
}
.stack-2 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: flex-start;
  align-self: center;
}
.stack-3 {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: flex-start;
  align-self: center;
}
.stack-4 {
  grid-area: 4 / 1 / 5 / 2;
  justify-self: flex-start;
  align-self: center;
}
.stack-5 {
  grid-area: 5 / 1 / 6 / 2;
  justify-self: flex-start;
  align-self: center;
}
