.stack {
  display: flex;
  position: relative;
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  justify-content: center;
  height: 100%;
  margin-block: 6rem;
}

.stack-title {
  width: 40%;
  top: 7rem;
  margin-block: 9rem;
  display: flex;
  position: sticky;
  flex-direction: column;
}

.stack-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 60%;
  padding-block: 1rem;
}
.stack-content .stack-item {
  flex: 1 1 0px;
  width: 100%;
  min-height: 24rem;
  padding: 2rem;
  background-color: var(--primary);
  transition: 0.1s ease-in-out;
}

.stack-content .stack-item:nth-child(1) {
  background-color: var(--primary);
}
.stack-content .stack-item:nth-child(2) {
  background-color: var(--secondary);
}
.stack-content .stack-item:nth-child(3) {
  background-color: var(--theme-bg);
}

.stack-content h4 {
  z-index: 99;
}

.stack-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.stack-list li {
  font-size: 2rem;
  font-weight: 300;
  color: var(--theme-bg);
  line-height: 2.5rem;
  margin-bottom: .25rem;
}

@media only screen and (max-width: 60rem) {
  .stack-content {
    grid-template-columns: 1fr;
  }
}