@import '@/components/common/layout/heading/heading.module.scss';

.wrapper {
	background-color: $black;
	&::before {
		background-image: url('/images/backgrounds/light-noise.png');
		content: ' ';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.6;
	}
}

.aboutMeContainer {
	align-items: flex-start;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 8rem 8rem 12rem 0;
	.title {
		grid-area: 1 / 1 / 2 / 4;
		color: $theme-primary;
		margin-bottom: 2.5rem;
		text-align: left;
	}
	.textContainer {
		margin-right: 5rem;
		grid-area: 2 / 1 / 3 / 3;
		p {
			color: $white;
			margin-bottom: 1.5rem;
			span {
				font-weight: 500;
				color: $base-mix;
			}
		}
	}
	.image {
		grid-area: 2 / 3 / 3 / 4;
		width: 100%;
		height: auto;
		border-radius: 0.5rem;
		border: 0.125rem solid $theme-primary;
	}
}

.list {
	margin-top: 4rem;
	display: block;
	h3 {
		@extend .h4;
		text-align: left;
		color: $theme-primary;
		margin-bottom: 1em;
		letter-spacing: 0.25rem;
		&::before {
			margin-right: 0.25rem;
			content: '[';
		}
		&::after {
			margin-left: 0.25rem;
			content: ']';
		}
	}
	h4 {
		@extend .h5;
		text-align: left;
		color: $theme-primary;
		margin-bottom: 1em;
		letter-spacing: 0.125rem;
	}

	ul {
		padding: 0;
		margin: 0 0 0 1.25rem;
		gap: 1rem;
		li {
			text-transform: capitalize;
			margin-bottom: 0.75rem;
			padding-left: 0.5rem;
			@include font($color: $theme-primary, $spacing: 0.125rem);
			&::marker {
				color: $base-mix;
			}
		}
	}
}

.sslist {
	grid-area: 3 / 1 / 4 / 2;
	@extend .list;
}

.tslist {
	grid-area: 3 / 2 / 4 / 4;
	@extend .list;
	.columns {
		@include flex(row, space-between, flex-start);
		gap: 1rem;
		li {
			width: min-content;
			min-width: 12rem;
		}
	}
}
